# Piston-driven compression problem for Lagrangian solver

[driver]
max_steps = 2000
tmax = 0.01
cfl = 0.3

[io]
basename = piston_compression
dt_out = 0.001

[mesh]
nx = 50
xmin = 0.0
xmax = 0.1
xlboundary = piston
xrboundary = reflect

[eos]
gamma = 1.4
gas_constant = 287.0

[compressible_lagrangian]
problem = piston_compression
riemann_solver = hllc
area = 0.001
enable_pistons = 1

# Piston configuration
[compressible_lagrangian.left_piston]
enabled = 1
mass = 0.1
area = 0.001
initial_position = 0.0
initial_velocity = 100.0

[compressible_lagrangian.right_piston]
enabled = 0

# Initial gas conditions
[piston_compression]
rho0 = 1.225
u0 = 0.0
p0 = 101325.0